# Android-Mimamori

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amefure/mimamori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amefure/mimamori/: MainActivity.kt
app/src/main/java/com/amefure/mimamori/Managers/: AppNotifyManager.kt
app/src/main/java/com/amefure/mimamori/Model/: AppNotify.kt  AppUser.kt  (+2 more)
app/src/main/res/drawable/: ex_circle_outline_shap.xml  ex_circle_shap.xml  icon_check_circle_checked.xml  icon_check_circle_unchecked.xml  icon_edit.xml  icon_hand_shake.xml  icon_message.xml  icon_minus.xml  icon_person.xml  icon_person_list.xml  icon_plus.xml  icon_question.xml  icon_sign_out.xml  icon_switch_mode.xml  icon_user_delete.xml  icon_user_edit.xml  icon_watch_smile.xml  mamorare_notify_button_shape.xml  thema_bottom_sheet_shape.xml  thema_button_shape.xml  thema_input_shape.xml
app/src/main/res/drawable-v24/: button_arrow_forward.xml  icon_inquiry.xml  icon_note.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  component_how_to_answer_row.xml  component_how_to_question_row.xml  component_notify_edit.xml  component_notify_row.xml  component_user_row.xml  components_offline_view.xml  fragment_alignment_user_list.xml  fragment_auth_root.xml  fragment_confirm_mimamori_id.xml  fragment_custom_loading_dialog.xml  fragment_custom_notify_dialog.xml  fragment_edit_notify_message.xml  fragment_edit_user_name.xml  fragment_entry_mimamore_id.xml  fragment_entry_mimamori_id.xml  fragment_forget_password.xml  fragment_how_to_use.xml  fragment_main_root.xml  fragment_mamorare.xml  fragment_mimamori.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_select_app_main_mode.xml  fragment_setting.xml  fragment_withdrawal.xml  layout_header.xml  layout_setting_container.xml  row_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/amefure/mimamori/: ExampleUnitTest.kt
(+58 files in other folders)
